artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 902
model_uuid: 507a067356a040a1a7fc54d8eda60f99
run_id: 09006175ee754e2096ec2c9b26099d99
utc_time_created: '2025-01-02 04:52:05.198646'
