artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 902
model_uuid: 4774ccdf3c1e4dcc81dd0ca983548ce8
run_id: 7025498a8c6c415991348ef9b63d59af
utc_time_created: '2025-01-02 04:51:34.478854'
